.articleForm {
  .formItem {
    border-radius: 5px;
    border: 2px solid lightgrey;
    &:hover {
      border: 2px solid grey;
    }
  }
  div {
    clear: both;
    display: block;
  }
  .formButton {
    background: linear-gradient(brown, red);
    border-radius: 10px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    &:hover {
      background: brown;
    }
  }
  .descriptionArea{
    resize:vertical;
  }
}