// Color variables (appears count calculates by raw css)
@color0: pink; // Appears 2 times
@headerColor:#3a5795;
@categoryTileColor:dodgerblue;
@cateGoryTileColorHover:skyblue;
@subcategoryMenuButton: #5988c9;
@subcategoryMenuButtonHover:skyblue;
@pageBackground: linear-gradient(to left, #232526 , #414345);
@mainPageColor: linear-gradient(to left, #ECE9E6 , #FFFFFF);
@import url('http://weloveiconfonts.com/api/?family=zocial');
body {
  background: @pageBackground;
}
header {
  background: @headerColor;
  border-radius: 0px 0px 10px 10px;
  border: 2px solid #3a5794;
  height: 80px;
  left: 50%;
  position: fixed;
  top: 0;
  transform: translateX(-50%);
  z-index: 10;
  .menuButton {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
  }
  .bigButton {
    display: block;
    background: hsl(86, 76%, 71%);
    color: hsl(0, 0, 100);
    text-decoration: none;
    //margin-top:20px;
    margin-right:20px;
    padding: 15px 15px 0 25px;

    border-radius: 2px;
    position: relative;
    float:right;
    width:100px;
    height:20px;
    text-align: center;
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all .2s ease-in-out;
      box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0), 0 3px 3px hsla(0, 0, 0, .2);
      border-radius: 5px;
    }
    &:hover::after {
      background: hsla(0, 0, 0, 0.1);
      box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0.2);
    }
    & h3{
      margin-top:-10px;
    }


  }
}
.menuButton {
  &:hover {
    background-color: dodgerblue;
  }
}
/*  Menu section */
.category {
  li {
    float:left;
    padding-left:0;
    padding-right:0;
    margin-left:0;
    margin-right:0;
    min-width:150px;
    &:hover>ul {
      border:0;
      display:block;

    }
  }
  a {
    color:white;
    display:inline-block;
    padding:0 20px;
    text-decoration: none;
  }
  .subcategory {
    display:none;
    position:absolute;
    top:60px;
    li {
      a {
        color:#ffffff;
        margin:0;
      }
      //&:first-child {
      //  -moz-border-radius:0 20px 0 0;
      //  -webkit-border-radius:0 20px 0 0;
      //  border-radius: 0 20px 0 0;
      //}
      //&:last-child {
      //  -moz-border-radius: 0 0 20px 0;
      //  -webkit-border-radius: 0 0 20px 0;
      //  border-radius: 0 0 20px 0;
      //}
    }
    .menuButton {
      background-color: @subcategoryMenuButton;
      display:block;
      float:none;
      margin:0;
      &:hover {
        background: @subcategoryMenuButtonHover;
      }
    }
  }
}
/* End Menu Section */
/* SEARCH BAR START */
#searchForm {
  position: relative;
  top:20px;
  .searchBar {
    position:relative;
    margin-left:25px;
    padding:0 20px;
    width:250px;
    height:40px;
    float:left;
    display:inline-block;

    overflow:hidden;
    color:white;
    border:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: rgba(40, 40, 40, 0.4);
    -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5) inset;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5) inset;

    &:hover {
      width:300px;
      opacity: 0.82;
      color: rgba(181, 181, 181, 1);
      background: rgba(0, 0, 0, 0.4);

      -webkit-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.35);
      -moz-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.35);
      -o-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.35);
      transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.35);
    }
    &:focus{
      width: 300px;
      color: rgba(255, 255, 255, 1);
      outline:none;
    }
  }
}
#profileImage{
  border-radius:50%;
  width:75px;
  height:75px;
  float:left;
}
.profileDiv{
  display:block;
  float:right;
  top:0px;
  height:100%;
}
.mainPage{
  margin-left:9%;
}

.profileButton{
  background-color: @subcategoryMenuButton;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  &:hover{
    background-color: @subcategoryMenuButtonHover;
  }
}
.loginDiv{
  float:right;
}
/*SEARCH BAR END*/
main {
  background: @mainPageColor;
  border: 2px solid lightblue;
  height:auto;
  padding-bottom: 50px;
  position: relative;
  top: 90px;

    & > .nav{
      display:flex;
    }
}
.heading {
  margin-top:20px;
  text-align: center;
}

/*  Categories section */
.category-container {
  margin-left:15%;
}
.item_box {
  background-color: @categoryTileColor;
  background-size:100% 100%;
  color: black;
  font-size: 20px;
  height: 200px;
  text-align: center;
  &:hover {
    background-color:@cateGoryTileColorHover;
    border-color: red;
    //transform: scale(1.1);
    transform:rotate(360deg);
    border-radius:100px;
    transition: all 0.3s ease;
  }
  .category-title {
    color:white;
    margin-bottom:20px;
  }
  .category-link {
    display:block;
    padding:20px 20px 35px 20px;
    position:relative;
  }
}
.category-icon {
  height: 100px;
  width: 100px;
}
/* END Categories Section */

footer {
  background: grey;
  bottom: 0px;
  height: 20px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 99;
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  width:100%;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;

  &:focus{
    outline:none;
  }

  &:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
  }
  &:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 40px;
  }
}



/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;

  &:before {
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
  }

  &:hover,
  &:focus {
    background-color: #5B7BD5;
    background-image: linear-gradient(#5B7BD5, #4864B1);
  }
}
/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  margin-top:-20px;
  background: #DD4B39;
  &:before {
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
  }
  &:hover,
  &:focus {
    background: #E74B37;
  }
}
.image-holder
{
  display:block;
  vertical-align: top;
}