// Width variables (appears count calculates by raw css)
@width1: 150px; // Appears 2 times
@width2: 200px; // Appears 3 times

.nav {
  background-color: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: auto;
  margin-right: 30px;
  float: left;


  .hobbyBox {
    position: absolute;
    width: 500px;
    height: 300px;
    display: none;
    background:rgba(0,0,0,0.8);
    color:white;

    //center
    margin-right: auto;
    margin-left: auto;
    top: 0;
    left: 0;
    right: 0;
    z-index: 98 !important;
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }

  .buttonSubscribe{
    display:block;
    padding: 3px 3px 3px 3px;
    background: linear-gradient(to top, #ADD100, #7B920A);
  }
  .hobbySubcategory{
    color: #000000;
    display: block;
    margin-left:-10px;
    padding: 3px 2px 3px 7px;
    text-decoration: none;
    &:hover{
      background-color: #555555;
      color: white;
    }
    &:active{
      background-color:#4CAF50;
      color:white;
    }
  }
}

.articlePreview {
  .rating {
    float: right;
    //margin-top:100px;
    //position:absolute;
    margin-right: 20px;
  }
  .articleImage {
    float: left;
    margin-right: 20px;
    height: 80%;
    img {
      width: 100px;
    }

  }
  .articleTitle {
    color: #111;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
  }
  .articlePreviewContent {
    font-size: 15px;
    margin-top: 30px;
  }

  .buttonDiv{
    float:right;

    .readMoreButton {
      text-decoration: none;
      color: blue;
      &:visited{
        color:blue;
      }
      &:hover {
        color: darkblue;
      }
    }
    .deleteArticleButton{
      color:red;
      &:hover{
        color:darkred;
      }
    }
  }
  .likeCounter {
    width: 50px;
    height: 20px;
    color: white;
    &:before {
      float: left;
      margin-left: 10px;
      pointer-events: none;
    }
  }
  .like {
    background: linear-gradient(to top, #ADD100, #7B920A);
    &:before {
      font-family: FontAwesome;
      content: "\f087";
    }
  }
  .dislike {
    background: linear-gradient(to top, #D31027, #EA384D);
    &:before {
      font-family: FontAwesome;
      content: "\f088";
    }
  }
  border: 1px dotted dodgerblue;
  border-radius: 50px;
  float: right;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 10px;
  overflow: hidden;
  &:hover {
    background: linear-gradient(to left, #ffb347, #ffcc33);
  }
  cursor: default;
}

section {
  .gotoBtn {
    background: #bded7d;
    border-radius: 2px;
    color: #ffffff;
    display: block;
    float: left;
    height: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 15px 15px 0 25px;
    position: relative;
    text-align: left;
    text-decoration: none;
    width: @width1;
  }
}
